# _012Spring-Cloud-Alibaba

_01AutoConfiguration/: pom.xml
_01AutoConfiguration/src/main/java/com/yym/springboot/: TestApplication.java
_01AutoConfiguration/src/main/java/com/yym/springboot/annotation/: TestEnableImportSelector.java
_01AutoConfiguration/src/main/java/com/yym/springboot/conditionnal/: CustomConditional.java  CustomConditionalConfig.java  TestClass.java
_01AutoConfiguration/src/main/java/com/yym/springboot/entity/: FirstClass.java  SecondClass.java
_01AutoConfiguration/src/main/java/com/yym/springboot/selector/: TestImportSelector.java
_02dubbo/consumer/: pom.xml
_02dubbo/consumer/src/main/java/com/yym/dubbo/: ConsumerApplication.java
_02dubbo/consumer/src/main/java/com/yym/dubbo/controller/: TestController.java
_02dubbo/consumer/src/main/resources/: application.yml
_02dubbo/provider/: pom.xml
_02dubbo/provider/sample-api/: pom.xml
_02dubbo/provider/sample-api/src/main/java/com/yym/dubbo/: TestService.java
_02dubbo/provider/sample-provider/: pom.xml
_02dubbo/provider/sample-provider/src/main/java/com/yym/dubbo/: ProviderApplication.java
_02dubbo/provider/sample-provider/src/main/java/com/yym/dubbo/service/: TestServiceImpl.java
_02dubbo/provider/sample-provider/src/main/resources/: application.yml
